apiVersion: apps/v1
kind: Deployment
metadata:
  name: merchant
  labels:
    app: merchant
spec:
  replicas: 3
  selector:
    matchLabels:
      app: merchant
  template:
    metadata:
      labels:
        app: merchant
    spec:
      containers:
      - name: merchant
        image: chrisbabb/guusto-merchant:1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: merchant
spec:
  selector:
    app: merchant
  ports:
  - protocol: "TCP"
    port: 8081
    targetPort: 8081
  type: ClusterIP